# collectd configuration file
#
# ted.sluis@gmail.com
#
# Based on https://github.com/mutability/dump1090-tools, Copyright (c) 2015, Oliver Jowett <oliver@mutability.co.uk> and Xforce30164

Hostname "localhost"
Interval 60
Timeout 2
ReadThreads 5
WriteThreads 1

LoadPlugin rrdtool
<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
</Plugin>

LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>

# Ensure that the base Python plugin is loaded:
<LoadPlugin python>
        Globals true
</LoadPlugin>

# Load the dump1090 types and the regular types just to be sure:
TypesDB "/home/pi/dump-tools/collectd/dump1090.db" "/usr/share/collectd/types.db"

# Configure the dump1090 python module.
# Each Instance block collects statistics from a separate named dump1090.
# The URL should be the base URL of the webmap, i.e. in the examples below,
# statistics will be loaded from http://localhost/dump1090/data/stats.json etc.
<Plugin python>
        ModulePath "/home/pi/dump-tools/collectd"
        LogTraces true
        Import "dump1090"
        <Module dump1090>
                <Instance rpi>
                        URL "http://localhost/dump1090"
                </Instance>
        </Module>
</Plugin>

# CPU temperature
LoadPlugin "table"
<Plugin table>
  <Table "/sys/class/thermal/thermal_zone0/temp">
    Instance rpi
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "cpu_temp"
      ValuesFrom 0
    </Result>
  </Table>
</Plugin>

# Ethernet interface usage
LoadPlugin "interface"
<Plugin "interface">
  Interface "eth0"
</Plugin>

# Disk usage
LoadPlugin "disk"
<Plugin "disk">
  Disk "mmcblk0"
  IgnoreSelected false
</Plugin>

# Memory usage 
LoadPlugin "memory"

# Cpu usage
LoadPlugin "cpu"
LoadPlugin "match_regex"
<Chain "PostCache">
  <Rule>
    <Match regex>
      Plugin "^cpu$"
      PluginInstance "^[0-9]+$"
    </Match>
    Target stop
  </Rule>
  Target "write"
</Chain>

# Disk space file system usage
LoadPlugin "df"
<Plugin "df">
  MountPoint "/"
  IgnoreSelected false
  ReportReserved true
  ReportInodes false
</Plugin>

